# MVCtasts

userMvc/: pom.xml
userMvc/src/main/java/ua/com/owu/config/: DataConfig.java  WebConfig.java  WebInit.java
userMvc/src/main/java/ua/com/owu/controller/: MainController.java
userMvc/src/main/java/ua/com/owu/dao/: UserDao.java
userMvc/src/main/java/ua/com/owu/entity/: User.java
userMvc/src/main/java/ua/com/owu/service/: UserService.java
userMvc/src/main/java/ua/com/owu/service/impl/: UserServiceIml.java
